/usr/bin/python3.6 "/home/akiseleva/PycharmProjects/PyAlgorithms/Lesson 4/task_1_merge_sort.py"
         192 function calls (174 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       10    0.000    0.000    0.000    0.000 random.py:173(randrange)
       10    0.000    0.000    0.000    0.000 random.py:217(randint)
       10    0.000    0.000    0.000    0.000 random.py:223(_randbelow)
     19/1    0.000    0.000    0.000    0.000 task_1_merge_sort.py:10(merge_sort)
        1    0.000    0.000    0.000    0.000 task_1_merge_sort.py:48(form_mass)
        1    0.000    0.000    0.000    0.000 task_1_merge_sort.py:49(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
      114    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       10    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       14    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}


         2572 function calls (2374 primitive calls) in 0.001 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
      100    0.000    0.000    0.000    0.000 random.py:173(randrange)
      100    0.000    0.000    0.000    0.000 random.py:217(randint)
      100    0.000    0.000    0.000    0.000 random.py:223(_randbelow)
    199/1    0.001    0.000    0.001    0.001 task_1_merge_sort.py:10(merge_sort)
        1    0.000    0.000    0.001    0.001 task_1_merge_sort.py:48(form_mass)
        1    0.000    0.000    0.000    0.000 task_1_merge_sort.py:49(<listcomp>)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
     1853    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      100    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      115    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}


         32489 function calls (30491 primitive calls) in 0.015 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.015    0.015 <string>:1(<module>)
     1000    0.001    0.000    0.003    0.000 random.py:173(randrange)
     1000    0.001    0.000    0.004    0.000 random.py:217(randint)
     1000    0.001    0.000    0.001    0.000 random.py:223(_randbelow)
   1999/1    0.009    0.000    0.011    0.011 task_1_merge_sort.py:10(merge_sort)
        1    0.000    0.000    0.015    0.015 task_1_merge_sort.py:48(form_mass)
        1    0.000    0.000    0.004    0.004 task_1_merge_sort.py:49(<listcomp>)
        1    0.000    0.000    0.015    0.015 {built-in method builtins.exec}
    25193    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1000    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1292    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}


         391356 function calls (371358 primitive calls) in 0.160 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.160    0.160 <string>:1(<module>)
    10000    0.016    0.000    0.027    0.000 random.py:173(randrange)
    10000    0.004    0.000    0.031    0.000 random.py:217(randint)
    10000    0.008    0.000    0.011    0.000 random.py:223(_randbelow)
  19999/1    0.100    0.000    0.122    0.122 task_1_merge_sort.py:10(merge_sort)
        1    0.000    0.000    0.160    0.160 task_1_merge_sort.py:48(form_mass)
        1    0.007    0.007    0.038    0.038 task_1_merge_sort.py:49(<listcomp>)
        1    0.000    0.000    0.160    0.160 {built-in method builtins.exec}
   318550    0.023    0.000    0.023    0.000 {built-in method builtins.len}
    10000    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    12802    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
